[global]
username = {{ spotifyd_username }}
password = {{ spotifyd_password }}
backend = alsa
{% if spotifyd_device is defined %}
device = {{ spotifyd_device }}
{% endif %}
{% if spotifyd_mixer is defined %}
mixer = {{ spotifyd_mixer }}
{% endif %}
{% if spotifyd_volume_control is defined %}
volume-control = {{ spotifyd_volume_control }}
{% endif %}
device_name = {{ spotifyd_name }}
bitrate = 320
volume-normalisation = true
normalisation-pregain = -10
