# {{ ansible_managed }}
const PluginDir = "/usr/lib/nagios/plugins"
const ManubulonPluginDir = "/usr/lib/nagios/plugins"
const PluginContribDir = "/usr/lib/nagios/plugins"
const NodeName = "{{ inventory_hostname }}"
const ZoneName = "{{ inventory_hostname }}"
const TicketSalt = ""
