# {{ ansible_managed }}
object Endpoint "{{ inventory_hostname }}" {
	host = "{{ inventory_hostname }}"
}

object Zone "{{ inventory_hostname }}" {
	endpoints = [ "{{ inventory_hostname }}" ]
	parent = "master"
}
