# {{ ansible_managed }}
object Host "{{ inventory_hostname }}" {
	import "thuis-icinga-host"
	address = "{{ ipv4_address }}"
	address6 = "{{ ipv6_address }}"
	zone = "master"
{% if additional_disks %}
{% for disk in additional_disks %}
	vars.disks["disk {{ disk.path }}"] = {
		disk_partitions = "{{ disk.path }}"
{% if disk.warning %}
		disk_wfree = "{{ disk.warning }}"
{% else %}
		disk_wfree = "20%"
{% endif %}
{% if disk.critical %}
		disk_cfree = "{{ disk.critical }}"
{% else %}
		disk_cfree = "10%"
{% endif %}
	}
{% endfor %}
{% endif %}
}
