# {{ ansible_managed }}
object Endpoint "{{ icinga2_master_fqdn }}" {
	host = "{{ icinga2_master_fqdn }}"
	port = "5665"
}

object Zone "master" {
	endpoints = [ "{{ icinga2_master_fqdn }}" ]
}

object Endpoint NodeName {
}

object Zone ZoneName {
	endpoints = [ NodeName ]
	parent = "master"
}

object Zone "global-templates" {
	global = true
}
